<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>iamyeizi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="/assets/favicon-48x48.png" sizes="48x48" />
  <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
  <link rel="shortcut icon" href="/assets/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="iamyeizi" />
  <link rel="manifest" href="/assets/site.webmanifest" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

  <style>
    html {
      background-color: black;
    }

    body {
      font-family: "Space Mono", monospace;
      font-size: calc(9px + 0.33vw);
      font-weight: 400;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #979797;
      margin: 0;
    }

    h1 {
      font-size: 3.9em;
      font-weight: 700;
      margin: 0;
    }

    h2 {
      font-size: 2.2em;
      font-weight: 700;
      letter-spacing: -1.5px;
      margin: 0;
    }

    p {
      font-size: 1.3em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 45em;
    }

    a {
      text-decoration: none;
      white-space: nowrap;
      color: #979797;
      position: relative;
      transition: color 200ms cubic-bezier(0, 0.8, 0.13, 1);
    }

    a:after {
      color: #ffffff;
      content: '';
      position: absolute;
      z-index: -1;
      top: 66%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
      background-color: rgba(121, 34, 227, 0.5);
    }

    a:hover {
      color: #ffffff;
    }

    a:hover:after {
      top: 0%;
    }

    .avatar {
      width: 90px;
      height: auto;
      border-radius: 100px;
      margin-right: 20px;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="header">
    <img alt="Yeizi Avatar" class="avatar" src="assets/apple-touch-icon.png">
    <div>
      <h1>Hello,</h1>
      <h2>I am yeizi.</h2>
    </div>
  </div>
  <p>
    Basically a tech wizard in training.
  </p>
  <p>
    I’m an engineering student based in Argentina. A technology and software development enthusiast, or at least that’s
    what I tell myself to justify the sleepless nights.
  </p>
  <p>
    By day, I’m a system analyst at a private healthcare emergency company with nationwide operations, where my
    responsibilities range from IT technical and infrastructure support to developing software that enhances internal
    processes. I use python to create automation tools and even lead software projects from the ground up. Currently, I'm
    also involved in monitoring the migration of our internal emergency software to AWS.
  </p>
  <p>
    In my spare time, I moonlight as a programming guru or, let’s be real, a caffeine-fueled dreamer. I’m a “half
    full-stack” developer, meaning I team up with a friend who handles the front end because, let’s face it, UI isn’t my
    strong suit. Together, we're starting to build custom software for small businesses.
  </p>
  <p>
    You can follow me on
    <a href="https://x.com/iamyeizi" target="_blank">X/Twitter</a>
    where I mostly spam memes and dev-related rants because, apparently, that’s my calling. I’ll soon be dumping some of
    my craps on <a href="https://github.com/iamyeizi" target="_blank">GitHub</a>.
  </p>
  <p>
    Outside of the tech grind, I nerd out over science and cybersecurity, snap and edit photos of places, and obsess over
    anime, techno music, coffee and calisthenics.
  </p>
</body>
</html>
